{
  "manifest_version": 3,
  "name": "Короче, Склифосовский!",
  "version": "0.5",
  "description": "Выдаёт суть длинных статей с помощью YandexGPT",
  "permissions": [
    "tabs",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://300.ya.ru/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "options_ui": {
    "page": "options.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
